<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Content</title>
    <link rel="stylesheet" href="./Style/style.css">
    <style>
        .images{
            height: 200px;
            width: auto;
            border-radius: 20px;
        }
        .images:hover{
            box-shadow: 2px 2px 10px rgb(146, 6, 123);
        }
        .information{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .description{
            border: 2px solid rgb(223, 129, 252);
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            background-image: url(./Style/mugs-cakes-pattern_23-2147508648.avif);
        }
        .description:hover{
            box-shadow: 2px 2px 10px rgb(99, 23, 86);
            border: 3px dotted rgb(221, 104, 128);
        }
        .para{
            color: darkred;
            font-family:'Courier New', Courier, monospace;
        }
        .para:hover{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 17, 17);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="pic" src="./Style/ssc.jpg" alt="">
            <ul>
                <li><a class="first-btn" href="index.html">Home</a></li>
                <li><a class="first-btn" href="end.html"> Fun Facts </a></li>
            </ul>
        </nav>
        <section>
            <div class="info-box">
                <div class="info">
                    <h3>"Strawbery Shortcake"</h3>
                    <p class="about-SS">"Strawberry Shortcake" is a sweet but spunky little redhead with enough optimism
                        to fill a strawberry field. She believes things are growing better all the time and as the
                        unofficial berry princess of Strawberryland, she puts her heart and soul into seeing that things
                        improve for everyone she meets. She shares her berry bungalow with her baby sister Apple
                        Dumplin', her sarcastic cat Custard, and her mischievous dog named Pupcake. Strawberry is also
                        quite adventurous, so it's no surprise that she has friends from other lands both near and far.
                    </p>
                </div>
            </div>
        </section>
    </header>
    <section>
        <div class="information">
            <div class="description">
                <img class="images" style="margin-left: 35px;" src="./Style/ss friends.webp">
                <p class="para">
                    Budge presents STRAWBERRY SHORTCAKE BAKE SHOP! Strawberry Shortcake is so excited to bake with you!
                    Make the dessert of your dreams with yummy ingredients, food coloring, icing, toppings, and
                    decorations! You can even create your berry own recipes to make at home!
                </p>
            </div>
            <div class="description">
                <img class="images" src="./Style/sscfrnds2.jpg">
                <p class="para">
                    The main character of the series, Strawberry is a new resident of Berry Bitty City at the start of
                    the series and quickly befriends the others. She has two pets: a kitten named Custard and a puppy
                    named Pupcake.and She is also known as Princess Strawberry Shortcake.
                </p>
            </div>
            <div class="description">
                <img class="images" style="margin-left: 35px;" src="./Style/sscfrnds3.webp">
                <p  class="para">
                    A hard-working young woman who runs the Berry Bitty Cafe and later, the Berry Bitty Market.
                    Strawberry Shortcake is open-minded and very kind, her guidance or opinion is sought out by many.
                </p>
            </div>
        </div>
    </section>
</body>

</html>